.speed-box{
  position: relative;
  border-radius: 20px;
  padding: 50px;
  background: #0a2639;
}
.speed-item{
  display: grid;
  margin-bottom: 10px;
  grid-template-columns: 2fr 100px 100px;
  gap: 10px;
}
@media (max-width: 700px) {
  .speed-box{
    padding: 25px;
  }
  .speed-item{
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 18px;
    padding-bottom: 15px;
  }
  .speed-item>div:first-child{
    width: 100%;
  }
  .speed-item:first-child{
    display: none;
  }
}
.speed-item:nth-child(1){
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 10px;
}
.speed-item>div:nth-child(2), .speed-item>div:nth-child(3){
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time{
  height: 30px;
  padding: 2px 7px;
  font-size: 15px;
  background: #071a26;
  border-radius: 50px;
  text-align: center;
  display: inline-flex;
  width: fit-content;
  box-shadow: 0 0 8px rgba(56, 168, 239, 0.35);
  align-items: center;
  justify-content: center;
}
.speed-item>.time:last-child{
  background: #38a8ef ;
}

.whatGet{

}
.whatGet-wrp{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}
@media (max-width: 1000px) {
  .whatGet-wrp{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  .whatGet-wrp{
    grid-template-columns: 1fr;
  }
}

.whatGet-el{
  background: #fff;
  color: #021c27;
  padding: 20px;
  border-radius: 20px;
}
.whatGet-el ul li{
  margin-bottom: 7px;
  font-size: 15px;
}
.whatGet-el ul li:before{
  content: '';
  width: 8px;
  height: 8px;
  display: inline-block;
  background: #226e9e;
  margin-right: 6px;
  border-radius: 50%;
}
.whatGet-tag-sec{
  background: #000;
  padding: 4px 10px;
  width: fit-content;
  border-radius: 20px;
  color: #fff;
  font-size: 14px;
  margin-bottom: 10px;
}
.whatGet-title{
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 15px;
}
.whatGet-txt{
  opacity: 0.8;
  margin-bottom: 15px;
}
.whatGet-el img {
  width: 100%;
  aspect-ratio: 16/9;
  margin-top: 10px;
}
.whatGet-tag{
  border-radius: 5px;
  background: #226e9e;
  width: fit-content;
  color: #fff;
  padding: 6px 12px;
  margin-bottom: 10px;
}
.whatGet-el:nth-child(5),
.whatGet-el:nth-child(6) {
  @media (min-width: 1000px) {
    grid-column: span 2; /* Занимает 2 колонки */
  }
}

.skills-wrp{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 50px;
}
.skills-el{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}
.skills-el b {
  display: block;
  font-weight: 600;
}
.skills-img{
  width: 45px;
  height: 45px;
  flex-shrink: 0;
  background: #226e9e;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
.skills-img svg{
  max-width: 100%;
  object-fit: contain;
  max-height: 100%;
}