<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background: #021c27;
        color: #fff;
    }

    a {
        color: #fff;
        display: inline-block;
        text-decoration: none;
    }

    @font-face {
        font-family: 'Avenir Next Cyr';
        src: url('./fonts/AvenirNextCyr-Thin.woff') format('woff');
        font-weight: 100;
        font-style: normal;
    }

    @font-face {
        font-family: 'Avenir Next Cyr';
        src: url('./fonts/AvenirNextCyr-Regula.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Avenir Next Cyr';
        src: url('./fonts/AvenirNextCyr-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'Avenir Next Cyr';
        src: url('./fonts/AvenirNextCyr-Bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: 'Avenir Next Cyr';
        src: url('./fonts/AvenirNextCyr-Heavy.woff') format('woff');
        font-weight: 900;
        font-style: normal;
    }


    /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .header {
        padding: 20px 0;
    }

    .header-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-nav {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    body, * {
        font-family: 'Avenir Next Cyr', sans-serif;
        line-height: 1.2;
    }

    .tag {
        color: #00bcbc;
        font-size: 18px;
        font-family: 'Manrope', Arial, sans-serif;
        line-height: 1.55;
        width: fit-content;
        font-weight: 500;
        padding: 8px 16px;
        border-radius: 12px 12px 12px 12px;
        background-color: #06333a;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        @media (max-width: 500px) {
            font-size: 16px;
        }
    }

    .mainBlock {
        padding-top: 70px;
        position: relative;
        @media (max-width: 750px) {
            padding-top: 30px;
        }
    }

    .mainBlock .container {
        position: relative;
    }

    .mainBlock .btn {
        margin-top: 30px;
    }

    .mainBlock h1 {
        max-width: 600px;
        @media (max-width: 1000px) {
            max-width: 400px;
        }
        @media (max-width: 750px) {
            margin: 0 auto;
        }
    }

    .mainBlock-wrp .tag {
        margin-bottom: 20px;
    }
    .mainBlock-wrp{
        @media (max-width: 750px) {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    h1 {
        vertical-align: middle;
        color: #ffffff;
        font-size: clamp(24px, 4vw, 54px);
        line-height: 1.2;
        font-weight: 600;
        letter-spacing: -0.3px;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
    }

    .btn {
        color: #ffffff;
        font-size: 22px;
        line-height: 1.55;
        font-weight: 600;
        padding: 20px 40px;
        border-radius: 50px 50px 50px 50px;
        background-color: #38a8ef;
        box-shadow: 0 0 15px #38a8ef;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        @media (max-width: 500px) {
            font-size: 19px;
            padding: 15px 25px;
        }
    }

    .mainBlock-tags {
        background: #0c2a3d;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        border-radius: 20px;
        margin-top: 40px;
        @media (max-width: 1000px) {
            grid-template-columns: 1fr 1fr;
            /*margin-top: 200px;*/
            max-width: 50vw;
            overflow: hidden;
        }
        @media (max-width: 750px) {
            grid-template-columns: 1fr 1fr;
            max-width: 100%;
        }
    }

    .mainBlock-tags > div {
        border-right: 1px solid rgba(255, 255, 255, 0.08);
        padding: 20px;
        font-size: 16px;
        @media (max-width: 1000px) {
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            text-align: left;
        }
        @media (max-width: 500px) {
            font-size: 14px;
            padding: 14px;
        }
    }

    .mainBlock-tags > div img {
        width: 50px;
        height: 50px;
        border-radius: 12px;
        margin-bottom: 10px;
    }

    .mainBlock-video {
        position: absolute;
        bottom: 0;
        right: 30px;
        width: 300px;
        aspect-ratio: 9/16;
        @media (max-width: 1000px) {
            bottom: initial;
            top: 0px;
        }
        @media (max-width: 750px) {
            position: relative;
            margin: 20px auto;
            transform: translateX(20px) scale(0.85);
        }
    }
    .mainBlock-video-fon{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 650px;
        height: 650px;
        pointer-events: none;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
    .mainBlock-video-fon img{
        width: 100%;
        object-fit: contain;
        height: 100%;
    }

    .mainBlock-video-phone {
        width: 320px;
        height: 550px;
        object-fit: contain;
        pointer-events: none;
        border-radius: 12px;
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
    }

    .mainBlock-video-preview {
        width: 257px;
        height: 535px;
        transform: translate(32px, 10px);
        z-index: 5;
        object-fit: cover;
        border-radius: 41px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .mainBlock-video iframe, .mainBlock-video video {
        width: 257px;
        height: 536px;
        transform: translate(32px, 7px);
        display: block;
        position: relative;
        z-index: 5;
        border-radius: 50px;
        object-fit: cover;
    }
</style>
<body>
<div class="header">
    <div class="container">
        <div class="header-row">
            <div class="header-logo">
                NEURO AURA
            </div>
            <ul class="header-nav">
                <li><a href="#">Программа обучения</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Как проходит обучение</a></li>
                <li><a href="#">Тарифы</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="mainBlock">
    <div class="container">
        <div class="mainBlock-wrp">
            <div class="tag">
                Мини-курс “Нейростети для дизайна”
            </div>
            <h1>Начни зарабатывать
                на AI-дизайне уже через
                14 дней
            </h1>
            <a href="#" class="btn">Хочу на курс</a>

            <div class="mainBlock-video" id="videoContainer">
                <picture>
                    <source srcset="./images/phone_2.webp" type="image/webp">
                    <img class="mainBlock-video-phone" src="./images/phone_2.png" alt="">
                </picture>

                <picture>
                    <source srcset="./images/mainVideoPreview.webp" type="image/webp">
                    <img class="mainBlock-video-preview" src="./images/mainVideoPreview.jpg" id="video-play" alt="">
                </picture>
            </div>

            <div class="mainBlock-tags">
                <div>
                    <img src="./images/tag_3.png" alt="">
                    <div>Анимируй<br/>
                        изображения в Runway
                    </div>
                </div>
                <div>
                    <img src="./images/tag_3.png" alt="">
                    <div>Добавляй<br/>
                        AI-озвучку и музыку
                    </div>
                </div>
                <div>
                    <img src="./images/tag_3.png" alt="">
                    <div>
                        Генерируй идеи <br/>
                        и визуалы<br/>
                        в Midjourney
                    </div>
                </div>
                <div>
                    <img src="./images/tag_3.png" alt="">
                    <div>
                        Собери полноценный ролик в портфолио
                    </div>
                </div>
            </div>
        </div>


        <script>
          window.addEventListener('load', function () {
            const el = document.getElementById('video-play');
            const videoContainer = document.getElementById('videoContainer');

            const video = document.createElement('video');
            video.src = './images/IMG_5066.MP4';
            video.autoplay = true;
            video.muted = true;
            video.playsInline = true;
            video.controls = true;
            video.poster = './images/mainVideoPreview.jpg';

            video.addEventListener('canplaythrough', () => {
              setTimeout(() => {
                el.remove();
                videoContainer.append(video);
                video.play().catch(error => console.log('Autoplay blocked:', error));
              }, 1500);

              videoContainer.insertAdjacentHTML('beforeend', `
        <div class="mainBlock-video-fon">
          <picture>
            <source srcset="images/videopngfon.webp" type="image/webp">
            <img src="images/videopngfon.png" alt="">
          </picture>
        </div>
      `);
            });
          });
        </script>
    </div>

    <br />
    <br />
    <br />
    <br />
</div>
</body>
</html>